[00:05.23] Delusions are boundless
[00:07.64] Look, I'm just waiting for my chance.
[00:10.58] Anxiety Festival
[00:12.75] The protagonist always wants to be liked.
[00:20.75] A sudden spark of feeling swells
[00:15.53] I'm telling you, not now!
[00:17.93] Jealousy-flavored candy isn't tasty.
[00:20.58] 
[00:23.05] How many times have I thought about just quitting?
[00:31.05] The whims of love that runs counter to reason
[00:26.25] Goodbye to the illness that keeps popping up
[00:28.77] 
[00:31.42] Even if I get sentimental
[00:32.81] When our eyes meet, my energy suddenly surges.
[00:41.81] Love's buzzing and humming, and I just can't stop
[00:35.81] Reach your heart, Volteccer
[00:38.54] It's not quite satisfying—boring.
[00:41.26] 
[00:43.72] Because, because, I'm just so clumsy!
[00:51.22] This love-struck loop is unbearable (oh-oh, oh-oh, oh)
[00:46.12] Blushing and flustered, bright red Volteccer (oh-oh, oh-oh, oh)
[00:48.73] 
[00:51.41] For some reason, it's only me who's so unlucky (oh-oh, oh-oh, oh)
[00:54.07] Hold on, hold on Let's reset and have another round (oh-oh, oh-oh, oh)
[01:12.07] Because I'm crazy about you I'm crazy about you
[00:57.22] Because I'm crazy about you I'm crazy about you
[00:59.93] Because I'm crazy about you I'm crazy about you
[01:02.63] Bibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibib
[01:04.68] Always feeling lonely I'm just a coward
[01:15.68] 
[01:07.45] Stubbornly putting on a brave face
[01:12.60] 
[01:17.74] You laugh and say I'm shy,
[01:22.99] Hey, seriously, you better be ready for this, okay?
[01:31.99] 
[01:38.67] I couldn't care less about annoying or bothersome stuff.
[01:41.18] I couldn't care less about annoying or bothersome stuff.
[01:43.68] I couldn't care less about annoying or bothersome stuff.
[01:46.40] Come on, you annoying, annoying, annoying, annoying, annoying, annoying, annoying, annoying, annoying, annoying, annoying, annoying, annoying, annoying, annoying, annoying, annoying, annoying, annoying, annoying, annoying, annoying, annoying, annoying,
[01:55.90] Love's buzzing and humming, and I just can't stop
[01:49.23] Please don't wear the sash of dislike
[01:52.17] Don't try to dig a hole and run away.
[01:54.66] 
[01:57.36] Look at me, really look at me
[02:04.36] Love's buzzing and humming, and I just can't stop
[01:59.71] Reach your heart, Volteccer
[02:02.24] 
[02:04.92] It's not quite satisfying—boring.
[02:07.47] Because, because, I'm just so clumsy!
[02:14.97] This love-struck loop is just too much (oh-oh, oh-oh, oh)
[02:10.01] My heart's relentless drive (Oh-oh, oh-oh, oh)
[02:12.75] 
[02:15.28] I bet it'll work wonders for you too (oh-oh, oh-oh, oh)
[02:18.03] One more fight before we catch them (oh-oh, oh-oh, oh)
[02:36.03] Because I'm crazy about you I'm crazy about you
[02:21.19] Bibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibib
[02:23.66]