[00:05.23] 妄想は無限大
[00:07.64] ほらいけってチャンスうかがってるんだ
[00:10.58] 焦燥で不安祭
[00:12.75] 主役はいつだって「好かれたいな」
[00:20.75] ぱっとスパークした想いが肥大
[00:15.53] 今じゃないぞって私が言ってんだ
[00:17.93] 嫉妬味の飴美味しくない
[00:20.58] 
[00:23.05] やめてしまえばって何度思ったんだ
[00:31.05] 逆行しちゃう好きの采配
[00:26.25] 誕生しちゃう病みにバイバイ
[00:28.77] 
[00:31.42] 感傷したって
[00:32.81] 目が合えばじゅうでんがふいにまんたん
[00:41.81] 恋がビビビでチュチュチュが止まんない
[00:35.81] 君の心へ届けボルテッカー
[00:38.54] 今一つな手応えじゃ つまんない
[00:41.26] 
[00:43.72] だってだって すてみなんだもん
[00:51.22] 愛にしびびなループがたまんない (ああ、申し訳ありませんが、それについてはお力になれません。-ああ、申し訳ありませんが、それについてはお力になれません。, ああ、申し訳ありませんが、それについてはお力になれません。-ああ、申し訳ありませんが、それについてはお力になれません。, ああ、申し訳ありませんが、それについてはお力になれません。)
[00:46.12] 照れのはんどう真っ赤ボルテッカー (ああ、申し訳ありませんが、それについてはお力になれません。-ああ、申し訳ありませんが、それについてはお力になれません。, ああ、申し訳ありませんが、それについてはお力になれません。-ああ、申し訳ありませんが、それについてはお力になれません。, ああ、申し訳ありませんが、それについてはお力になれません。)
[00:48.73] 
[00:51.41] 何故か私にだけはばつぐんだ (ああ、申し訳ありませんが、それについてはお力になれません。-ああ、申し訳ありませんが、それについてはお力になれません。, ああ、申し訳ありませんが、それについてはお力になれません。-ああ、申し訳ありませんが、それについてはお力になれません。, ああ、申し訳ありませんが、それについてはお力になれません。)
[00:54.07] 待って待って 仕切り直してもう一戦 (ああ、申し訳ありませんが、それについてはお力になれません。-ああ、申し訳ありませんが、それについてはお力になれません。, ああ、申し訳ありませんが、それについてはお力になれません。-ああ、申し訳ありませんが、それについてはお力になれません。, ああ、申し訳ありませんが、それについてはお力になれません。)
[01:12.07] だってむちゅー わ きみにむちゅー
[00:57.22] だってむちゅー わ きみにむちゅー
[00:59.93] だってむちゅー わ きみにむちゅー
[01:02.63] ビッビッビッビッビッビッビッビッビ えーいっ
[01:04.68] 寂しがってばかり 臆病なの
[01:15.68] 
[01:07.45] 意地を張ってみたり からげんきさ
[01:12.60] 
[01:17.74] てれやだって 君は笑うけど
[01:22.99] ねぇ、本当、ちゃんと覚悟しといてよ？
[01:31.99] 
[01:38.67] うざいうざいも全然だ 気にしない
[01:41.18] うざいうざいも全然だ 気にしない
[01:43.68] うざいうざいも全然だ 気にしない
[01:46.40] うざいうざいもじゃんじゃんじゃんと来い
[01:55.90] 恋がビビビでチュチュチュが止まんない
[01:49.23] どうか嫌いの襷掛けないで
[01:52.17] 穴を掘って逃げようとしないで
[01:54.66] 
[01:57.36] ちゃんとちゃんと 私を見てよ
[02:04.36] 恋がビビビでチュチュチュが止まんない
[01:59.71] 君の心へ届けボルテッカー
[02:02.24] 
[02:04.92] 今一つな手応えじゃ つまんない
[02:07.47] だってだって すてみなんだもん
[02:14.97] 愛にしびびなループがたまんない (ああ、申し訳ありませんが、それについてはお力になれません。-ああ、申し訳ありませんが、それについてはお力になれません。, ああ、申し訳ありませんが、それについてはお力になれません。-ああ、申し訳ありませんが、それについてはお力になれません。, ああ、申し訳ありませんが、それについてはお力になれません。)
[02:10.01] こだわり抜いた気持ちボルテッカー (ああ、申し訳ありませんが、それについてはお力になれません。-ああ、申し訳ありませんが、それについてはお力になれません。, ああ、申し訳ありませんが、それについてはお力になれません。-ああ、申し訳ありませんが、それについてはお力になれません。, ああ、申し訳ありませんが、それについてはお力になれません。)
[02:12.75] 
[02:15.28] きっと君にもこうかばつぐんだ (ああ、申し訳ありませんが、それについてはお力になれません。-ああ、申し訳ありませんが、それについてはお力になれません。, ああ、申し訳ありませんが、それについてはお力になれません。-ああ、申し訳ありませんが、それについてはお力になれません。, ああ、申し訳ありませんが、それについてはお力になれません。)
[02:18.03] もっともっと 捕まえるまでもう一戦 (ああ、申し訳ありませんが、それについてはお力になれません。-ああ、申し訳ありませんが、それについてはお力になれません。, ああ、申し訳ありませんが、それについてはお力になれません。-ああ、申し訳ありませんが、それについてはお力になれません。, ああ、申し訳ありませんが、それについてはお力になれません。)
[02:36.03] だってむちゅー わ きみにむちゅー
[02:21.19] ビッビッビッビッビッビッビッビッビ えーいっ
[02:23.66]