[00:05.23] 妄想は無限大
[00:07.64] ほらいけってチャンスうかがってるんだ
[00:10.58] 焦燥で不安祭
[00:12.75] 主役はいつだって「好かれたいな」
[00:20.75] 
[00:15.53] ぱっとスパークした想いが肥大
[00:17.93] 今じゃないぞって私が言ってんだ
[00:20.58] 嫉妬味の飴美味しくない
[00:23.05] やめてしまえばって何度思ったんだ
[00:31.05] 
[00:26.25] 逆行しちゃう好きの采配
[00:28.77] 誕生しちゃう病みにバイバイ
[00:31.42] 感傷したって
[00:32.81] 目が合えばじゅうでんがふいにまんたん
[00:41.81] 
[00:35.81] 恋がビビビでチュチュチュが止まんない
[00:38.54] 君の心へ届けボルテッカー
[00:41.26] 今一つな手応えじゃ つまんない
[00:43.72] だってだって すてみなんだもん
[00:51.22] 
[00:46.12] 愛にしびびなループがたまんない (oh-oh, oh-oh, oh)
[00:48.73] 照れのはんどう真っ赤ボルテッカー (oh-oh, oh-oh, oh)
[00:51.41] 何故か私にだけはばつぐんだ (oh-oh, oh-oh, oh)
[00:54.07] 待って待って 仕切り直してもう一戦 (oh-oh, oh-oh, oh)
[01:12.07] 
[00:57.22] だってむちゅー わ きみにむちゅー
[00:59.93] だってむちゅー わ きみにむちゅー
[01:02.63] だってむちゅー わ きみにむちゅー
[01:04.68] ビッビッビッビッビッビッビッビッビ えーいっ
[01:15.68] 
[01:07.45] 寂しがってばかり 臆病なの
[01:12.60] 意地を張ってみたり からげんきさ
[01:17.74] てれやだって 君は笑うけど
[01:22.99] ねぇ、本当、ちゃんと覚悟しといてよ？
[01:31.99] 
[01:38.67] うざいうざいも全然だ 気にしない
[01:41.18] うざいうざいも全然だ 気にしない
[01:43.68] うざいうざいも全然だ 気にしない
[01:46.40] うざいうざいもじゃんじゃんじゃんと来い
[01:55.90] 
[01:49.23] 恋がビビビでチュチュチュが止まんない
[01:52.17] どうか嫌いの襷掛けないで
[01:54.66] 穴を掘って逃げようとしないで
[01:57.36] ちゃんとちゃんと 私を見てよ
[02:04.36] 
[01:59.71] 恋がビビビでチュチュチュが止まんない
[02:02.24] 君の心へ届けボルテッカー
[02:04.92] 今一つな手応えじゃ つまんない
[02:07.47] だってだって すてみなんだもん
[02:14.97] 
[02:10.01] 愛にしびびなループがたまんない (oh-oh, oh-oh, oh)
[02:12.75] こだわり抜いた気持ちボルテッカー (oh-oh, oh-oh, oh)
[02:15.28] きっと君にもこうかばつぐんだ (oh-oh, oh-oh, oh)
[02:18.03] もっともっと 捕まえるまでもう一戦 (oh-oh, oh-oh, oh)
[02:36.03] 
[02:21.19] だってむちゅー わ きみにむちゅー
[02:23.66] ビッビッビッビッビッビッビッビッビ えーいっ