[00:05.23] 妄想は無限大
[00:07.65] ほらいけってチャンスうかがってるんだ
[00:10.50] 焦燥で不安祭
[00:12.71] 主役はいつだって「好かれたいな」
[00:20.71] 
[00:15.54] ぱっとスパークした想いが肥大
[00:17.90] 今じゃないぞって私が言ってんだ
[00:20.54] 嫉妬味の飴美味しくない
[00:23.02] やめてしまえばって何度思ったんだ
[00:31.02] 
[00:26.27] 逆行しちゃう好きの采配
[00:28.71] 誕生しちゃう病みにバイバイ
[00:31.43] 感傷したって
[00:32.82] 目が合えばじゅうでんがふいにまんたん
[00:41.82] 
[00:35.83] 恋がビビビでチュチュチュが止まんない
[00:38.51] 君の心へ届けボルテッカー
[00:41.24] 今一つな手応えじゃ つまんない
[00:43.78] だってだって すてみなんだもん
[00:51.28] 
[00:46.10] 愛にしびびなループがたまんない
[00:48.78] 照れのはんどう真っ赤ボルテッカー
[00:51.48] 何故か私にだけはばつぐんだ
[00:54.05] 待って待って 仕切り直してもう一戦
[01:02.55] 
[00:57.24] だってむちゅー わ きみにむちゅー
[00:59.99] だってむちゅー わ きみにむちゅー
[01:02.64] だってむちゅー わ きみにむちゅー
[01:04.61] ビッビッビッビッビッビッビッビッビ えーいっ
[01:15.61] 
[01:07.50] 寂しがってばかり 臆病なの
[01:12.55] 意地を張ってみたり からげんきさ
[01:17.72] てれやだって 君は笑うけど
[01:22.92] ねぇ、本当、ちゃんと覚悟しといてよ？
[01:31.92] 
[01:38.64] うざいうざいも全然だ 気にしない
[01:41.18] うざいうざいも全然だ 気にしない
[01:43.64] うざいうざいも全然だ 気にしない
[01:46.48] うざいうざいもじゃんじゃんじゃんと来い
[01:55.98] 
[01:49.24] 恋がビビビでチュチュチュが止まんない
[01:52.14] どうか嫌いの襷掛けないで
[01:54.69] 穴を掘って逃げようとしないで
[01:57.39] ちゃんとちゃんと 私を見てよ
[02:04.39] 
[01:59.75] 恋がビビビでチュチュチュが止まんない
[02:02.24] 君の心へ届けボルテッカー
[02:04.91] 今一つな手応えじゃ つまんない
[02:07.43] だってだって すてみなんだもん
[02:14.93] 
[02:10.06] 愛にしびびなループがたまんない
[02:12.75] こだわり抜いた気持ちボルテッカー
[02:15.25] きっと君にもこうかばつぐんだ
[02:18.00] もっともっと 捕まえるまでもう一戦
[02:26.50] 
[02:21.16] だってむちゅー わ きみにむちゅー
[02:23.60] ビッビッビッビッビッビッビッビッビ えーいっ