[00:05.25] 妄想は無限大
[00:07.64] ほらいけってチャンスうかがってるんだ
[00:10.59] 焦燥で不安祭
[00:12.74] 主役はいつだって「好かれたいな」
[00:20.74] 
[00:15.51] ぱっとスパークした想いが肥大
[00:17.99] 今じゃないぞって私が言ってんだ
[00:20.55] 嫉妬味の飴美味しくない
[00:23.02] やめてしまえばって何度思ったんだ
[00:31.02] 
[00:26.22] 逆行しちゃう好きの采配
[00:28.74] 誕生しちゃう病みにバイバイ
[00:31.48] 感傷したって
[00:32.84] 目が合えばじゅうでんがふいにまんたん
[00:41.84] 
[00:35.88] 恋がビビビでチュチュチュが止まんない
[00:38.54] 君の心へ届けボルテッカー
[00:41.24] 今一つな手応えじゃ つまんない
[00:43.79] だってだって すてみなんだもん
[00:51.29] 
[00:46.19] 愛にしびびなループがたまんない
[00:48.75] 照れのはんどう真っ赤ボルテッカー
[00:51.44] 何故か私にだけはばつぐんだ
[00:54.01] 待って待って 仕切り直してもう一戦
[01:02.51] 
[00:57.23] だってむちゅー わ きみにむちゅー
[00:59.96] だってむちゅー わ きみにむちゅー
[01:02.65] だってむちゅー わ きみにむちゅー
[01:04.65] ビッビッビッビッビッビッビッビッビ えーいっ
[01:15.65] 
[01:07.41] 寂しがってばかり 臆病なの
[01:12.56] 意地を張ってみたり からげんきさ
[01:17.70] てれやだって 君は笑うけど
[01:22.99] ねぇ、本当、ちゃんと覚悟しといてよ？
[01:31.99] 
[01:38.66] うざいうざいも全然だ 気にしない
[01:41.18] うざいうざいも全然だ 気にしない
[01:43.67] うざいうざいも全然だ 気にしない
[01:46.42] うざいうざいもじゃんじゃんじゃんと来い
[01:55.92] 
[01:49.22] 恋がビビビでチュチュチュが止まんない
[01:52.17] どうか嫌いの襷掛けないで
[01:54.66] 穴を掘って逃げようとしないで
[01:57.34] ちゃんとちゃんと 私を見てよ
[02:04.34] 
[01:59.76] 恋がビビビでチュチュチュが止まんない
[02:02.21] 君の心へ届けボルテッカー
[02:04.96] 今一つな手応えじゃ つまんない
[02:07.48] だってだって すてみなんだもん
[02:14.98] 
[02:10.06] 愛にしびびなループがたまんない
[02:12.75] こだわり抜いた気持ちボルテッカー
[02:15.23] きっと君にもこうかばつぐんだ
[02:18.04] もっともっと 捕まえるまでもう一戦
[02:26.54] 
[02:21.10] だってむちゅー わ きみにむちゅー
[02:23.68] ビッビッビッビッビッビッビッビッビ えーいっ